<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.bufo.daemon</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NODE_BIN__</string>
    <string>__BUFO_REPO__/daemon/dist/server.js</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__BUFO_REPO__/daemon</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__PATH__</string>
    <key>HOME</key>
    <string>__HOME__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__HOME__/.bufo/daemon.log</string>

  <key>StandardErrorPath</key>
  <string>__HOME__/.bufo/daemon.log</string>

  <key>ThrottleInterval</key>
  <integer>5</integer>
</dict>
</plist>
